# see http://uncrustify.sourceforge.net/default.cfg
newlines = lf
input_tab_size = 8
indent_columns = 4
indent_with_tabs = 0
indent_class = true
indent_access_spec = 2
nl_after_access_spec = 1
cmt_width = 78
code_width = 78
nl_max = 2
nl_before_throw = add
nl_func_type_name = add
nl_fdef_brace = add
